server.port=81
logging.config=classpath:logback-spring.xml

rpc.server=55557
rpc.server.corePoreSize=100
rpc.server.maximumPoolSize=200
rpc.server.keepAliveTime=1000
rpc.server.workqueueSize=1024


rpc.client=127.0.0.1
rpc.port=55558